<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stepsform</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script>
    // Função para enviar a altura atual do conteúdo para o documento principal
    function enviarAltura() {
      const altura = document.body.scrollHeight; // Obtém a altura total do conteúdo
      window.parent.postMessage({ altura: altura }, '*');
    }

    // Chama a função de ajuste de altura sempre que o documento carrega ou muda
    window.onload = enviarAltura;
    window.onresize = enviarAltura;

    // Se você estiver usando um formulário em etapas, chame a função `enviarAltura()` após a transição de etapa
    function etapaMudou() {
      enviarAltura();
    }
  </script>
</head>

<body>
  <div class="container" id="container">
    <div class="row">
      <div class="col-lg-12">
        <div id="__formulario">
          
          <div id="step_1" class="step">
            <div class="row">
              <div class="col-md-4 col-4">
                <div class="form-group" id="div_ddi">
                  <label for="ddi">DDI</label>
                  <select name="ddi" class="form-control" data-dynamic-select>
                    <option value="55" data-img="https://flagsapi.com/BR/flat/64.png">(+55)</option>
                    <option value="1" data-img="https://flagsapi.com/US/flat/64.png">(+1)</option>
                    <option value="62" data-img="https://flagsapi.com/ID/flat/64.png">(+62)</option>
                    <option value="36" data-img="https://flagsapi.com/HU/flat/64.png">(+36)</option>
                    <option value="31" data-img="https://flagsapi.com/NL/flat/64.png">(+31)</option>
                    <option value="33" data-img="https://flagsapi.com/FR/flat/64.png">(+33)</option>
                    <option value="595" data-img="https://flagsapi.com/PA/flat/64.png">(+595)</option>
                    <option value="49" data-img="https://flagsapi.com/DE/flat/64.png">(+49)</option>
                    <option value="54" data-img="https://flagsapi.com/AR/flat/64.png">(+54)</option>
                  </select>
                </div>
              </div>
              <div class="col-md-8 col-8">
                <div class="form-group" id="div_tell">
                  <label for="telefone-etapa">Número do WhatsApp</label>
                  <input type="text" name="telefone-etapa" id="telefone-etapa" class="form-control"
                    placeholder="(99) 9 9999-9999">
                  <span class="erro" id="erro-telefone">Preencha o campo do telefone de forma correta de acordo com o
                    DDI.</span>
                  <span class="erro" id="erro-colar">Digite o telefone manualmente <br>Ex: (99) 9 9999-9999</span>
                </div>
              </div>
            </div>
          </div>

          <div id="step_2" class="step">
            <div class="row">
              <div class="col-md-12 col-12">
                <div class="form-group">
                  <label for="email-etapa">E-mail (Etapa 2 de 8)</label>
                  <input type="email" name="email-etapa" id="email-etapa" class="form-control"
                    placeholder="contato@seubone.com">
                  <span class="erro" id="erro-email">Preencha o campo com um e-mail válido. Ex:
                    contato@seubone.com</span>
                </div>
              </div>
            </div>
          </div>

          <div id="step_3" class="step">
            <div class="form-group">
              <label for="nome-etapa">Nome (Etapa 3 de 8)</label>
              <input type="text" name="nome-etapa" id="nome-etapa" class="form-control" placeholder="SeuBoné">
              <span class="erro" id="erro-nome">Preencha o campo de nome com no mínimo 3 letras.</span>
            </div>
          </div>

          <div id="step_4" class="step">
            <div class="form-group">
              <label for="qtd-bones-etapa">Quantidade de bonés (Etapa 4 de 8)</label>
              <select name="qtd-bones-etapa" id="qtd-bones-etapa" class="form-control">
                <option value="escolher">Escolher</option>
                <option value="+30">30 a 49 unidades</option>
                <option value="+50">50 a 99 unidades</option>
                <option value="+100">100 a 299 unidades</option>
                <option value="+300">300 a 999 unidades</option>
                <option value="+1000">1000 a 2999 unidades</option>
                <option value="+3000">3000 a 9999 unidades</option>
                <option value="+10000">10000 unidades ou mais</option>
                <option value="-30">Menos de 30 unidades</option>
              </select>
              <span class="erro" id="erro-qtd-bones">Escolha uma quantidade de bonés.</span>
            </div>

            <div class="form-group" id="div-prioridade-escolher-produto">
              <label for="prioridade-escolher-produto">Qual é a sua prioridade ao escolher o produto?</label>
              <select name="prioridade-escolher-produto" id="prioridade-escolher-produto" class="form-control">
                <option value="escolher">Escolher</option>
                <option value="Alta qualidade">Alta qualidade, mesmo que o preço seja mais alto</option>
                <option value="Bom custo-benefício">Bom custo-benefício, equilibrando qualidade e preço</option>
                <option value="Menor preço possível">Menor preço possível</option>
              </select>
              <span class="erro" id="erro-prioridade-produto">Selecione a prioridade na escolha do produto.</span>
            </div>
          </div>

          <div id="step_5" class="step">

            <div id="step_5.1">
              <div class="form-group">
                <label for="">Excelente! Montaremos alguns modelos da nossa linha premium para você. 
                  Os preços são a partir de R$ 31,90 por unidade, com frete grátis. 
                  <br><br>
                  Vamos seguir?
                  </label>
              </div>
            </div>
            
            <div id="step_5.2">
              <div class="form-group">
                <label for="">Excelente! Montaremos alguns modelos da nossa linha premium para você. Os preços são a partir de R$ 31,90 por unidade, com frete grátis. 
                  <br><br>
                  Vamos seguir?
                  </label>
              </div>
            </div>
  
            <div id="step_5.3">
              <div class="form-group">
                <label for="">Excelente! Montaremos para você alguns modelos da nossa Linha Essencial, com preços a partir de R$ 19,90, e alguns da nossa Linha Premium, com preços a partir de R$ 31,90, ambos com frete grátis. 
                  <br><br>
                  Vamos seguir?
                  </label>
              </div>
            </div>
  
            <div id="step_5.4">
              <div class="form-group">
                <label for="">Excelente! Montaremos para você alguns modelos da nossa Linha Essencial. Os preços são a partir de R$ 19,90 por unidade, com frete grátis. 
                  <br><br>
                  Vamos seguir?
                  </label>
              </div>
            </div>
          </div>

          <div id="step_6" class="step">
            <div class="form-group">
              <label for="segmento-etapa">Segmento da sua empresa (Etapa 6 de 8)</label>
              <select name="segmento-etapa" id="segmento-etapa" class="form-control">
                <option value="escolher">Escolher</option>
                <option value="Agência de Eventos">Agência de Eventos</option>
                <option value="Agência de Publicidade">Agência de Publicidade</option>
                <option value="Agronegócio">Agronegócio</option>
                <option value="Automotivo">Automotivo</option>
                <option value="Indústria">Indústria</option>
                <option value="Mercado Financeiro">Mercado Financeiro</option>
                <option value="Mercado Imobiliário">Mercado Imobiliário</option>
                <option value="Turismo">Turismo</option>
                <option value="Varejo e vestuário">Varejo e vestuário</option>
                <option value="Outros">Outros</option>
              </select>
              <span class="erro" id="erro-segmento-empresa">Escolha o segmento da sua empresa.</span>
            </div>
          </div>

          <div id="step_7" class="step">
            <div class="form-group">
              <label for="finalidade-etapa">Finalidade dos bonés (Etapa 7 de 8)</label>
              <select name="finalidade-etapa" id="finalidade-etapa" class="form-control">
                <option value="escolher">Escolher</option>
                <option value="Presentear Clientes">Presentear clientes</option>
                <option value="Realizar ações comerciais">Realizar ações comerciais</option>
                <option value="Realizar ações de marketing">Realizar ações de marketing</option>
                <option value="Para a equipe da empresa">Para a equipe da empresa</option>
                <option value="Para revender">Para revender</option>
                <option value="Outros">Outros</option>
              </select>
              <span class="erro" id="erro-finalidade-bones">Escolha a finalidade dos bonés.</span>
            </div>
          </div>

          <!-- PRÓXIMO E ÚLTIMO PASSO SERÁ INSERIR UMA LOGO IMAGEM -->
          <div id="step_8" class="step">
            <div class="form-group">
              <!-- <input type="file" name="logo-etapa" id="logo-etapa" class="form-control"> -->
              <input id="link_url"></input>
              <label class="container">
                <p id="p2">Envie o arquivo da sua marca que deseja personalizar (Etapa 8 de 8)</p>
                <div id="uploader-raw">
                  <input type="file" id="logomarca" name="logomarca" accept="image/png, image/jpeg" hidden />
                  <p id="p">Escolher imagem</p>
                  <svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.0853 13.9673H25.4516L18.1516 6.7355L10.8516 13.9673H15.218V19.8346H21.0853V13.9673ZM28.8629 9.66915C30.7277 9.8056 32.3196 10.5788 33.6386 11.9888C34.9576 13.3533 35.6171 14.9906 35.6171 16.9009C35.6171 18.9022 34.8893 20.6305 33.4339 22.086C32.0239 23.4959 30.3183 24.2009 28.3171 24.2009H9.41893C7.00833 24.2009 4.93886 23.3595 3.21051 21.6766C1.52764 19.9483 0.686211 17.8788 0.686211 15.4682C0.686211 13.3305 1.43668 11.4202 2.93761 9.73737C4.48403 8.00902 6.32609 7.03114 8.46379 6.80372C9.41893 5.02989 10.7607 3.59718 12.489 2.50559C14.2174 1.414 16.1049 0.868207 18.1516 0.868207C20.6077 0.868207 22.8819 1.73238 24.9741 3.46073C27.1118 5.18908 28.408 7.25855 28.8629 9.66915Z"
                      fill="#545F70" />
                  </svg>

                  <span id="size-warning" hidden>Atenção! Selecione um arquivo de no máximo 5MB.</span>
                  <span id="type-warning" hidden>Atenção! Selecione um arquivo no formato PNG ou JPG/JPEG.</span>
                </div>
                <div id="uploader-content">
                  <img src="" alt="Logo" id="link_img" />
                  <p id="img_link"></p>
                  <span id="remove_img">
                    <svg width="24" height="24" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"
                      className="black">
                      <path
                        d="M23.3347 11.7629C23.5222 11.5827 23.6276 11.3384 23.6276 11.0836C23.6276 10.8288 23.5222 10.5844 23.3347 10.4042C23.1471 10.2241 22.8928 10.1229 22.6276 10.1229C22.3623 10.1229 22.108 10.2241 21.9205 10.4042L16.9707 15.1595L12.021 10.4042C11.8334 10.2241 11.5791 10.1229 11.3138 10.1229C11.0486 10.1229 10.7943 10.2241 10.6067 10.4042C10.4192 10.5844 10.3138 10.8288 10.3138 11.0836C10.3138 11.3384 10.4192 11.5827 10.6067 11.7629L15.5565 16.5182L10.6067 21.2735C10.4192 21.4537 10.3138 21.698 10.3138 21.9528C10.3138 22.2076 10.4192 22.452 10.6067 22.6321C10.7943 22.8123 11.0486 22.9135 11.3138 22.9135C11.5791 22.9135 11.8334 22.8123 12.021 22.6321L16.9707 17.8769L21.9205 22.6321C22.108 22.8123 22.3623 22.9135 22.6276 22.9135C22.8928 22.9135 23.1471 22.8123 23.3347 22.6321C23.5222 22.452 23.6276 22.2076 23.6276 21.9528C23.6276 21.698 23.5222 21.4537 23.3347 21.2735L18.3849 16.5182L23.3347 11.7629Z"
                        fill="black" />
                    </svg>
                  </span>
                </div>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class=" row">
      <div class="col-lg-12 pb-2" id="botaoNextDiv">
        <span class="btn btn-block " id="next" disabled onclick="proximo()">Próximo</span>
      </div>
      <div class="col-lg-12">
        <span class="btn btn-block " id="perder" onclick="handlePerder(event)">Vou perder a oportunidade</span>
      </div>
      <div class="col-lg-12 pb-2" id="botaoOrcamento">
        <span class="btn btn-block" id="solicitar-orcamento" onclick="sendToMake(event)">Solicitar Orçamento</span>
      </div>
      <div class="col-lg-12">
        <span class="btn btn-block " id="prev" onclick="voltar()">Voltar</span>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>


  <script>
    //ENVIAR DADOS PARA O GOOGLE TAG MANAGER
    //Implementação solicitada por Davi, para enviar o evento de conversão para o GTM +30 e -30
    document.getElementById('solicitar-orcamento').addEventListener('click', function () {
      let qtd_bones = document.getElementById('qtd-bones-etapa').value;
      let nome = document.getElementById('nome-etapa').value;
      let email = document.getElementById('email-etapa').value;
      let telefone = document.getElementById('telefone-etapa').value;

      if (['+30', '+50', '+100', '+300', '+1000', '+3000', '+10000'].includes(qtd_bones)) {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
          'event': 'conversao +30',
          'qtd_bones': qtd_bones,
          'nome': nome,
          'email': email,
          'telefone': telefone
        });
      } else {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
          'event': 'conversao -30',
          'qtd_bones': qtd_bones,
          'nome': nome,
          'email': email,
          'telefone': telefone
        });
      }
    });
  </script>

  <script>
    //todo esse script foi reaproveitado do formulário antes do de etapas, somente reaproveitado aqui
    //ele é necessário para o funcionamento do upload de imagem/logo na última etapa
    async function GetFile(formData) {
      try {
        const response = await fetch("https://img.seubone.com/upload", {
          method: 'POST',
          headers: {
            // "Content-Type": "multipart/form-data",
            "authorization": "$2a$08$gegyzZLOl8GtBFu0LaKxjesn4uISWco3RWazqcOz3sk4sGLoybI2C"
          },
          body: formData
        }).then((e) => e.json()).then((e) => {
          return e
        })
        return response
      } catch (error) {
        console.log(error)
        return error
      }
    }

    document.addEventListener('DOMContentLoaded', function () {

      //previne o usuário de colar no campo de telefone
      document.getElementById('telefone-etapa').onpaste = function (e) {
        e.preventDefault();
        document.getElementById('erro-colar').style.display = 'block';
        erro_telefone.style.display = 'block';
      };

      const dropzone = document.querySelector("#logomarca");
      const remove = document.querySelector("#remove_img");
      const uploaderRaw = document.getElementById("uploader-raw");
      const uploaderContent = document.getElementById("uploader-content");
      const linkImg = document.getElementById("link_img");
      const ImgLink = document.getElementById("img_link");
      const sizeWarning = document.getElementById("size-warning");
      const typeWarning = document.getElementById("type-warning");

      dropzone.addEventListener("change", async function (event) {
        console.log("evento", event)
        const file = event.target.files[0];
        console.log("file", file)

        if (file.type !== 'image/png' && file.type !== 'image/jpeg' && file.type !== 'image/jpg') {
          typeWarning.hidden = false;
        } else {
          if (file.size > 5000000) {
            sizeWarning.hidden = false;
            console.log('Arquivo muito grande')
            return;
          } else {
            const formData = new FormData()
            formData.append('file', file)

            console.log(formData)
            const get = await GetFile(formData)
            console.log(get)

            if (file) {
              uploaderRaw.style.display = 'none';
              uploaderContent.style.display = 'flex';
            }

            ImgLink.innerText = get.key
            linkImg.src = get.location
            document.querySelector("#link_url").value = get.location
          }
        }
      });

      remove.addEventListener("click", function () {
        uploaderRaw.style.display = 'flex';
        uploaderContent.style.display = 'none';
        document.querySelector("#logomarca").value = null;
      });
    });

  </script>

  <script>
    //função para enviar os dados do formulário para a make
    //em cada etapa é adquirido um valor de acordo com o preenchimento do formulário
    //toda vida que o botão de "Próximo" for clicado, a função sendForm é chamada
    //o tipo é passado como parâmetro para a função sendForm, o tipo é parâmetro para a make saber qual tipo de dado está sendo enviado
    async function sendForm(tipo) {
      let tell = document.getElementById('telefone-etapa').value; //tipo 1
      let email = document.getElementById('email-etapa')?.value || ''; //tipo 2
      let nome = document.getElementById('nome-etapa')?.value || ''; //tipo 3
      let qtdBones = document.getElementById('qtd-bones-etapa')?.value || ''; //tipo 4
      let prioridadeProduto = document.getElementById('prioridade-escolher-produto')?.value || ''; //tipo 4
      let segmento = document.getElementById('segmento-etapa')?.value || ''; //tipo 5
      let finalidade = document.getElementById('finalidade-etapa')?.value || ''; //tipo 6
      let url = window.location.href; //url da página

      const body = { tipo, url };

      if (tell) body.telefone = tell;
      if (email) body.email = email;
      if (nome) body.nome = nome;
      if (qtdBones) body.qtdBones = qtdBones;
      if (prioridadeProduto) body.prioridadeProduto = prioridadeProduto;
      if (segmento) body.segmento = segmento;
      if (finalidade) body.finalidade = finalidade;

      try {
        const response = await fetch('https://hook.us1.make.com/yny8skf01w43g2geyuuijjy77es38xye', {
          method: 'POST',
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(body)
        });

        if (response.ok) {
          console.log('Formulário enviado com sucesso!');
        } else {
          console.log('Erro ao enviar formulário!');
        }
      } catch (error) {
        console.log('Erro ao enviar formulário!', error);
      }
    }

    function clearFormFields() {
      //limpar os campos do formulário
      document.getElementById('telefone-etapa').value = '';
      document.getElementById('email-etapa').value = '';
      document.getElementById('nome-etapa').value = '';
      document.getElementById('qtd-bones-etapa').value = 'escolher';
      document.getElementById('segmento-etapa').value = 'escolher';
      document.getElementById('finalidade-etapa').value = 'escolher';
      document.getElementById('logomarca').value = '';
    }

    //função para chamar webhook e enviar os dados do formulário
    function sendToMake(event) {
      event.preventDefault();
      let url = window.location.href;
      let redirecionar = ''
      let ddi = document.getElementById('ddi').value;
      let tell = document.getElementById('telefone-etapa').value;
      let isNumeroInternacional = Number(ddi) !== 55;
      
      //console.log(FormData)
      fetch('https://hook.us1.make.com/gofvvtdgpfsbpr31csk3bykp5u5etdl7', {
        method: 'POST',
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          "Data": new Date().toLocaleDateString('pt-BR'),
          "Horário": new Date().toLocaleTimeString(),
          "Número do WhatsApp com o DDD": tell,
          "E-mail": document.getElementById('email-etapa').value,
          "Nome": document.getElementById('nome-etapa').value,
          "Quantidade de bonés": document.getElementById('qtd-bones-etapa').value,
          "Segmento da sua empresa": document.getElementById('segmento-etapa').value,
          "Finalidade dos bonés": document.getElementById('finalidade-etapa').value,
          "Clique aqui para inserir seu logo": document.getElementById('link_url').value || '',
          "URL da página": url,
          "prioridade produto": document.getElementById('prioridade-escolher-produto').value,
          "DDI": ddi,
          "É número internacional": isNumeroInternacional
        })
      }).then(response => {
        if (response.ok) {
          if (document.getElementById('qtd-bones-etapa').value == "-30") {
            window.location.href = 'https://seubone.com/muito-obrigado';
          } else {
            window.location.href = 'https://seubone.com/obrigado';
          }
          clearFormFields()
        } else {
          console.log('Erro ao enviar formulário!');
        }
      });
    }

    function handlePerder() {
      //finalizar o formulário sem fazer requisição pra make
      event.preventDefault();
      
      window.location.href = 'https://seubone.com/muito-obrigado'
      clearFormFields()
    }

    //deixando todos os erros invisíveis
    document.querySelectorAll('.erro').forEach(function (erro) {
      erro.style.display = 'none';
    });
    
    function proximo() {

      //pegando todos os erros
      let erro_telefone = document.getElementById('erro-telefone');
      let erro_colar = document.getElementById('erro-colar');
      let erro_email = document.getElementById('erro-email');
      let erro_nome = document.getElementById('erro-nome');
      let erro_qtd_bones = document.getElementById('erro-qtd-bones');
      let erro_segmento_empresa = document.getElementById('erro-segmento-empresa');
      let erro_finalidade_bones = document.getElementById('erro-finalidade-bones');
      let erro_prioridade_produto = document.getElementById('erro-prioridade-produto');

      let prioridade_escolher_produto = document.getElementById('div-prioridade-escolher-produto');
      prioridade_escolher_produto.style.display = 'none'; //esconder o componente de prioridade ao escolher o produto, ele so vai ser exibido quando a quantidade de bonés for +300, +1000, +3000 e +10000

      let btnnext = document.getElementById('next'); //pegar o botão de próximo

      let currentStep = Array.from(document.querySelectorAll('.step')).find(step => step.style.display === 'block'); //pegar o passo atual

      let nextStep = currentStep.nextElementSibling; //pegar o próximo passo

      let ddi = document.getElementById('ddi').value;

      let qtd_bones = document.getElementById('qtd-bones-etapa');

      let prioridadeProduto = document.getElementById('prioridade-escolher-produto');

      function validateQtdBones() { //função para exibir o componente de prioridade ao escolher o produto
        // exibir o componente de prioridade ao escolher o produto
        if (['+100', '+300', '+1000', '+3000', '+10000'].includes(qtd_bones.value)) {
          prioridade_escolher_produto.style.display = 'block';
        } else {
          prioridade_escolher_produto.style.display = 'none';
        }

      }

      function mostrarSubetapa5() {
        let step5Div = document.getElementById('step_5');
        let step5Divs = Array.from(step5Div.children);        
        
        if(['-30', '+30', '+50'].includes(qtd_bones.value)) {
          // Etapa 5.1

          step5Divs.forEach((element) => {
            if(element.id === 'step_5.1') {
              element.style.display = 'block';
            } else {
              element.style.display = 'none';
            }
          });

        } else {
          switch (prioridadeProduto.value) {
            case "Alta qualidade":
              // Etapa 5.2
              step5Divs.forEach((element) => {
                if(element.id === 'step_5.2') {
                  element.style.display = 'block';
                } else {
                  element.style.display = 'none';
                }
              });
              break;
            case "Bom custo-benefício" :
              // Etapa 5.3
              step5Divs.forEach((element) => {
                if(element.id === 'step_5.3') {
                  element.style.display = 'block';
                } else {
                  element.style.display = 'none';
                }
          });
              break;
            case "Menor preço possível": 
              // Etapa 5.4
              step5Divs.forEach((element) => {
                if(element.id === 'step_5.4') {
                  element.style.display = 'block';
                } else {
                  element.style.display = 'none';
                }
              });
             break;
            }
          }
        }
      

      qtd_bones.addEventListener('change', validateQtdBones); //adicionando evento de mudança para a quantidade de bonés
      qtd_bones.addEventListener('focus', validateQtdBones); //adicionando evento de foco para a quantidade de bonés (isso foi feito p/ quando o usuário voltar ou avançar ao passo, a prioridade ao escolher o produto seja exibida e não suma)

      if (nextStep) { //se existir um próximo passo
        if (nextStep.id === 'step_2') {
          erro_telefone.style.display = 'none'; //esconder o erro de telefone
          erro_colar.style.display = 'none'; //esconder o erro de quando o usuário desejar "colar", usar o ctrl + v
          let telefone = document.getElementById('telefone-etapa');

          const ddiLengths = { //definindo objeto com tamanho do telefone de acordo com o DDI
            '55': 14,  // Brasil
            '62': 14,  // México
            '49': 14,  // Alemanha
            '54': 14,  // Argentina
            '1': 14,   // EUA
            '36': 13,  // Hungria
            '31': 13,  // Holanda
            '33': 14,  // França
            '595': 12, // Paraguai
          };

          if (ddi in ddiLengths) { //se o DDI estiver no objeto
            if (telefone.value === '' || telefone.value.length < ddiLengths[ddi]) {
              erro_telefone.style.display = 'block';
              telefone.value = '';
              return;
            } else {
              // Se o telefone é válido, envia o formulário
              sendForm(1); //enviar o formulário para make, tipo 1 pois é o tipo que foi configurado na make para receber os dados até o telefone
            }
          }
        }

        else if (nextStep.id === 'step_3') {
          erro_email.style.display = 'none';
          let email = document.getElementById('email-etapa');
          if (email.value == '' || !validateEmail(email.value)) {
            erro_email.style.display = 'block';
            return;
          } else {
            sendForm(2) //enviar o formulário para make, tipo 2 pois é o tipo que foi configurado na make para receber os dados até o e-mail
          }
        }
        
        else if (nextStep.id === 'step_4') {
          erro_nome.style.display = 'none';
          let nome = document.getElementById('nome-etapa');
          if (nome.value == '' || nome.value.length < 3) {
            erro_nome.style.display = 'block';
            return;
          }
          sendForm(3) //enviar o formulário para make, tipo 3 pois é o tipo que foi configurado na make para receber os dados até o nome
          validateQtdBones() //validar a quantidade de bonés para quando for +300, +1000, +3000 e +10000 exibir a prioridade ao escolher o produto
        }

        else if (nextStep.id === 'step_5') {
          // let qtd_bones = document.getElementById('qtd-bones-etapa');
          qtd_bones.focus()
          erro_qtd_bones.style.display = 'none';
          erro_prioridade_produto.style.display = 'none';
          if (qtd_bones.value == 'escolher') {
            erro_qtd_bones.style.display = 'block';
            return;
          }
          let prioridade_produto = document.getElementById('prioridade-escolher-produto');
          if(['+300', '+1000', '+3000', '+10000'].includes(qtd_bones.value) && prioridade_produto.value == 'escolher') {
            erro_prioridade_produto.style.display = 'block';
            return;
          }

          sendForm(4) //enviar o formulário para make, tipo 4 pois é o tipo que foi configurado na make para receber os dados até a quantidade de bonés
          validateQtdBones() //validar a quantidade de bonés para quando for +300, +1000, +3000 e +10000 exibir a prioridade ao escolher o produto
          mostrarSubetapa5();
        }

        else if (nextStep.id === 'step_6') {
          
          nextStep = document.getElementById('step_6');
        }

        else if (nextStep.id === 'step_7') {
          erro_segmento_empresa.style.display = 'none';
          let segmento = document.getElementById('segmento-etapa');
          if (segmento.value == 'escolher') {
            erro_segmento_empresa.style.display = 'block';
            return;
          }
          sendForm(5) //enviar o formulário para make, tipo 5 pois é o tipo que foi configurado na make para receber os dados até o segmento dos bonés
        }
        else if (nextStep.id === 'step_8') {
          erro_finalidade_bones.style.display = 'none'; //esconder o erro de finalidade dos bonés
          btnnext.style.display = 'block'; //exibir o botão de próximo
          let finalidade = document.getElementById('finalidade-etapa'); //pegar a finalidade dos bonés
          if (finalidade.value == 'escolher') { //se a finalidade não for escolhida
            erro_finalidade_bones.style.display = 'block'; //exibir o erro de finalidade dos bonés
            return;
          }
          sendForm(6) //enviar o formulário para make, tipo 6 pois é o tipo que foi configurado na make para receber os dados até a finalidade dos bonés
        }

        currentStep.style.display = 'none'; //esconder o passo atual
        nextStep.style.display = 'block'; //exibir o próximo passo
        passoexibido(Array.from(document.querySelectorAll('.step'))); //exibir o passo atual
      }
    }

    //função para voltar ao passo anterior
    function voltar() {
      let currentStep = Array.from(document.querySelectorAll('.step')).find(step => step.style.display === 'block'); //pegar o passo atual
      let prevStep = currentStep.previousElementSibling; //pegar o passo anterior
      if (prevStep) { //se existir um passo anterior
        currentStep.style.display = 'none'; //esconder o passo atual
        prevStep.style.display = 'block'; //exibir o passo anterior
        passoexibido(Array.from(document.querySelectorAll('.step'))); //exibir o passo atual
      }
    }

    //função para validar o e-mail
    function validateEmail(email) {
      var re = /\S+@\S+\.\S+/;
      return re.test(email);
    }

    //exibir no topo em qual passo estamos pela ordem da div que está visível
    let passoexibido = function (steps) {

      let prev = document.getElementById("prev");
      let next = document.getElementById("next");
      let orcamento = document.getElementById("solicitar-orcamento");
      let perder = document.getElementById("perder");

      let divNext = document.getElementById("botaoNextDiv");
      let divOrcamento = document.getElementById("botaoOrcamento");

      let index = steps.findIndex(step => step.style.display === 'block');

      if (index === 4) {
        next.textContent = "Vamos seguir!";
        perder.style.display = "block";
      } else {
        next.textContent = "Próximo";
        perder.style.display = "none";
      }

      if (index == 0) {
        // Se for o primeiro passo desabilita o botão de voltar
        prev.style.display = 'none';
        orcamento.style.display = 'none';
        perder.style.display = 'none';
        next.disabled = false;
      } else if (index == (steps.length - 1)) {
        // Se for o último passo desabilita o botão de avançar
        divNext.style.display = 'none';
        prev.style.display = 'block';
        orcamento.style.display = 'block';
      }
      else {
        // Em outras situações os dois serão habilitados
        document.getElementById("next").disabled = false;
        document.getElementById("prev").disabled = false;
        prev.style.display = 'block';
        divNext.style.display = 'block';
        orcamento.style.display = 'none';
      }
      $("#passo").html(index + 1);
    };

    document.addEventListener('DOMContentLoaded', function () {

      //pegar todos os passos e exibir o primeiro ao carregar a página
      let steps = document.querySelectorAll('.step');
      steps.forEach(function (step) {
        step.style.display = 'none';
      });
      //exibir o primeiro passo
      steps[0].style.display = 'block';

      //exibir o passo atual
      passoexibido(Array.from(steps));

      let telefone = document.getElementById('telefone-etapa');

      //função para formatar o telefone
      function mask(o, f, ddi) {
        o.value = f(o.value, ddi);
      }

      //função para formatar o telefone de acordo com o DDI
      function masktel(v, ddi) {
        if (ddi === '55' || ddi === '62' || ddi === '49' || ddi === '54') {
          v = v.replace(/\D/g, "");
          v = v.replace(/^(\d{2})(\d)/g, "($1) $2");
          v = v.replace(/(\d)(\d{4})$/, "$1-$2");
        } else if (ddi === '1') {
          // Estados Unidos
          v = v.replace(/\D/g, "");
          v = v.replace(/^(\d{1})(\d)/g, "($1$2");
          v = v.replace(/(\d{3})(\d)/, "$1) $2");
          v = v.replace(/(\d{3})(\d)/, "$1-$2");
        } else if (ddi === '36') {
          // Hungria
          v = v.replace(/\D/g, "");
          v = v.replace(/^(\d{2})(\d)/g, "($1) $2");
          v = v.replace(/(\d)(\d{3})$/, "$1-$2");
        } else if (ddi === '31') {
          // Holanda
          v = v.replace(/\D/g, "");
          v = v.replace(/^(\d{2})(\d)/g, "($1) $2");
          v = v.replace(/(\d)(\d{3})$/, "$1-$2");
        } else if (ddi === '33') {
          // França
          v = v.replace(/\D/g, "");
          v = v.replace(/^(\d{1})(\d)/g, "($1) $2");
          v = v.replace(/(\d{2})(\d)/, "$1 $2");
          v = v.replace(/(\d{2})(\d{2})/, "$1 $2");
          v = v.replace(/(\d{2})(\d{2})$/, "$1 $2");
        } else if (ddi === '595') {
          // Paraguai
          v = v.replace(/\D/g, "");
          v = v.replace(/^(\d{2})(\d)/g, "($1) $2");
          v = v.replace(/(\d)(\d{3})$/, "$1-$2");
        }
        return v;
      }

      //função para pegar o elemento pelo id
      function idcss(el) {
        return document.getElementById(el);
      }

      window.onload = function () {
        let ddi = document.getElementById('ddi');
        let formField = document.getElementById("telefone-etapa");

        // Função para obter o maxlength correto com base no DDI
        function getMaxLengthByDDI(ddiValue) {
          const maxLengths = {
            '55': 15, // Brasil
            '62': 15, // Indonésia
            '49': 15, // Alemanha
            '54': 15, // Argentina
            '1': 14,  // Estados Unidos
            '36': 13, // Hungria
            '595': 12, // Paraguai
            '31': 12, // Holanda
            '33': 14  // França
          };

          return maxLengths[ddiValue] || 15; // Default para outros DDIs
        }

        // Configura o maxlength inicial
        formField.setAttribute("maxlength", getMaxLengthByDDI(ddi.value));

        // Atualiza o maxlength quando o DDI é alterado
        ddi.addEventListener('change', function () {
          formField.setAttribute("maxlength", getMaxLengthByDDI(ddi.value));
        });

        formField.addEventListener('input', function () {
          mask(this, masktel, ddi.value);
          this.setCustomValidity(""); // Limpa mensagens de validade anteriores

          //switch para validar o telefone de acordo com o DDI
          switch (ddi.value) {
            case '55':
            case '62':
            case '49':
            case '54':
            case '1':
            case '33':
              if (this.value.length < 13) {
                this.setCustomValidity("Número de telefone incorreto. Está faltando dígitos no telefone.");
              } else {
                this.setCustomValidity("");
              }
              break;
            case '36':
            case '31':
              if (this.value.length < 11) {
                this.setCustomValidity("Número de telefone incorreto. Está faltando dígitos no telefone.");
              } else {
                this.setCustomValidity("");
              }
              break;
            case '595':
              if (this.value.length < 10) {
                this.setCustomValidity("Número de telefone incorreto. Está faltando dígitos no telefone.");
              } else {
                this.setCustomValidity("");
              }
              break;
            default:
              this.setCustomValidity(""); // Remover qualquer mensagem de erro para DDIs não especificados
              break;
          }
        });
      };

    });
  </script>

  <script>
    //função para exibir o dropdown de DDI
    //essa função foi reaproveitada de um repositório no github e alterada para atender a necessidade que foi solicitado, de exibir o DDI com imagem da bandeira
    class DynamicSelect {
      constructor(element, options = {}) {
        let defaults = {
          placeholder: 'Select an option',
          columns: 1,
          name: '',
          width: '',
          height: '',
          data: [],
          onChange: function () { }
        };
        this.options = Object.assign(defaults, options);
        this.selectElement = typeof element === 'string' ? document.querySelector(element) : element;
        for (const prop in this.selectElement.dataset) {
          if (this.options[prop] !== undefined) {
            this.options[prop] = this.selectElement.dataset[prop];
          }
        }
        this.name = this.selectElement.getAttribute('name') ? this.selectElement.getAttribute('name') : 'dynamic-select-' + Math.floor(Math.random() * 1000000);
        if (!this.options.data.length) {
          let options = this.selectElement.querySelectorAll('option');
          for (let i = 0; i < options.length; i++) {
            this.options.data.push({
              value: options[i].value,
              text: options[i].innerHTML,
              img: options[i].getAttribute('data-img'),
              selected: options[i].selected,
              html: options[i].getAttribute('data-html'),
              imgWidth: options[i].getAttribute('data-img-width'),
              imgHeight: options[i].getAttribute('data-img-height')
            });
          }
        }
        this.element = this._template();
        this.selectElement.replaceWith(this.element);
        this._updateSelected();
        this._eventHandlers();
      }

      _template() {
        let optionsHTML = '';
        for (let i = 0; i < this.data.length; i++) {
          let optionWidth = 100 / this.columns;
          let optionContent = '';
          if (this.data[i].html) {
            optionContent = this.data[i].html;
          } else {
            optionContent = `
                ${this.data[i].img ? `<img src="${this.data[i].img}" alt="${this.data[i].text}" class="${this.data[i].imgWidth && this.data[i].imgHeight ? 'dynamic-size' : ''}" style="${this.data[i].imgWidth ? 'width:' + this.data[i].imgWidth + ';' : ''}${this.data[i].imgHeight ? 'height:' + this.data[i].imgHeight + ';' : ''}">` : ''}
                ${this.data[i].text ? '<span class="dynamic-select-option-text">' + this.data[i].text + '</span>' : ''}
            `;
          }
          optionsHTML += `
            <div class="dynamic-select-option${this.data[i].value == this.selectedValue ? ' dynamic-select-selected' : ''}${this.data[i].text || this.data[i].html ? '' : ' dynamic-select-no-text'}" data-value="${this.data[i].value}" style="width:${optionWidth}%;${this.height ? 'height:' + this.height + ';' : ''}">
                ${optionContent}
            </div>
        `;
        }
        let template = `
        <div class="dynamic-select ${this.name}"${this.selectElement.id ? ' id="' + this.selectElement.id + '"' : ''} style="${this.width ? 'width:' + this.width + ';' : ''}${this.height ? 'height:' + this.height + ';' : ''}">
            <input type="hidden" name="${this.name}" id="ddi" value="${this.selectedValue}">
            <div class="dynamic-select-header" style="${this.width ? 'width:' + this.width + ';' : ''}${this.height ? 'height:' + this.height + ';' : ''}"><span class="dynamic-select-header-placeholder">${this.placeholder}</span></div>
            <div class="dynamic-select-options" style="${this.options.dropdownWidth ? 'width:' + this.options.dropdownWidth + ';' : ''}${this.options.dropdownHeight ? 'height:' + this.options.dropdownHeight + ';' : ''}">${optionsHTML}</div>
        </div>
    `;
        let element = document.createElement('div');
        element.innerHTML = template;
        return element;
      }

      _eventHandlers() {
        this.element.querySelectorAll('.dynamic-select-option').forEach(option => {
          option.onclick = () => {
            this.element.querySelectorAll('.dynamic-select-selected').forEach(selected => selected.classList.remove('dynamic-select-selected'));
            option.classList.add('dynamic-select-selected');
            this.element.querySelector('.dynamic-select-header').innerHTML = option.innerHTML;
            this.element.querySelector('input').value = option.getAttribute('data-value');
            this.data.forEach(data => data.selected = false);
            this.data.filter(data => data.value == option.getAttribute('data-value'))[0].selected = true;
            this.element.querySelector('.dynamic-select-header').classList.remove('dynamic-select-header-active');
            this.options.onChange(option.getAttribute('data-value'), option.querySelector('.dynamic-select-option-text') ? option.querySelector('.dynamic-select-option-text').innerHTML : '', option);
          };
        });
        this.element.querySelector('.dynamic-select-header').onclick = () => {
          this.element.querySelector('.dynamic-select-header').classList.toggle('dynamic-select-header-active');
        };
        if (this.selectElement.id && document.querySelector('label[for="' + this.selectElement.id + '"]')) {
          document.querySelector('label[for="' + this.selectElement.id + '"]').onclick = () => {
            this.element.querySelector('.dynamic-select-header').classList.toggle('dynamic-select-header-active');
          };
        }
        document.addEventListener('click', event => {
          if (!event.target.closest('.' + this.name) && !event.target.closest('label[for="' + this.selectElement.id + '"]')) {
            this.element.querySelector('.dynamic-select-header').classList.remove('dynamic-select-header-active');
          }
        });
      }

      _updateSelected() {
        if (this.selectedValue) {
          this.element.querySelector('.dynamic-select-header').innerHTML = this.element.querySelector('.dynamic-select-selected').innerHTML;
        }
      }

      get selectedValue() {
        let selected = this.data.filter(option => option.selected);
        selected = selected.length ? selected[0].value : '';
        return selected;
      }

      set data(value) {
        this.options.data = value;
      }

      get data() {
        return this.options.data;
      }

      set selectElement(value) {
        this.options.selectElement = value;
      }

      get selectElement() {
        return this.options.selectElement;
      }

      set element(value) {
        this.options.element = value;
      }

      get element() {
        return this.options.element;
      }

      set placeholder(value) {
        this.options.placeholder = value;
      }

      get placeholder() {
        return this.options.placeholder;
      }

      set columns(value) {
        this.options.columns = value;
      }

      get columns() {
        return this.options.columns;
      }

      set name(value) {
        this.options.name = value;
      }

      get name() {
        return this.options.name;
      }

      set width(value) {
        this.options.width = value;
      }

      get width() {
        return this.options.width;
      }

      set height(value) {
        this.options.height = value;
      }

      get height() {
        return this.options.height;
      }

    }
    document.querySelectorAll('[data-dynamic-select]').forEach(select => new DynamicSelect(select));
  </script>

  <style>
    .dynamic-select {
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      position: relative;
      width: 100%;
      user-select: none;
    }

    .dynamic-select .dynamic-select-header {
      border: 1px solid #dee2e6;
      padding: 7px 30px 7px 12px;
    }

    .dynamic-select .dynamic-select-header::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23949ba3' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
      height: 12px;
      width: 12px;
    }

    .dynamic-select .dynamic-select-header.dynamic-select-header-active {
      border-color: #c1c9d0;
    }

    .dynamic-select .dynamic-select-header.dynamic-select-header-active::after {
      transform: translateY(-50%) rotate(180deg);
    }

    .dynamic-select .dynamic-select-header.dynamic-select-header-active+.dynamic-select-options {
      display: flex;
    }

    .dynamic-select .dynamic-select-header .dynamic-select-header-placeholder {
      color: #65727e;
    }

    .dynamic-select .dynamic-select-options {
      display: none;
      box-sizing: border-box;
      flex-flow: wrap;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 999;
      margin-top: 5px;
      padding: 5px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-height: 200px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .dynamic-select .dynamic-select-options::-webkit-scrollbar {
      width: 5px;
    }

    .dynamic-select .dynamic-select-options::-webkit-scrollbar-track {
      background: #f0f1f3;
    }

    .dynamic-select .dynamic-select-options::-webkit-scrollbar-thumb {
      background: #cdcfd1;
    }

    .dynamic-select .dynamic-select-options::-webkit-scrollbar-thumb:hover {
      background: #b2b6b9;
    }

    .dynamic-select .dynamic-select-options .dynamic-select-option {
      padding: 7px 12px;
    }

    .dynamic-select .dynamic-select-options .dynamic-select-option:hover,
    .dynamic-select .dynamic-select-options .dynamic-select-option:active {
      background-color: #f3f4f7;
    }

    .dynamic-select .dynamic-select-header,
    .dynamic-select .dynamic-select-option {
      display: flex;
      box-sizing: border-box;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      width: 100%;
      height: 45px;
      font-size: 16px;
      color: #212529;
    }

    .dynamic-select .dynamic-select-header img,
    .dynamic-select .dynamic-select-option img {
      object-fit: contain;
      height: 100%;
      max-width: 100px;
    }

    .dynamic-select .dynamic-select-header img.dynamic-size,
    .dynamic-select .dynamic-select-option img.dynamic-size {
      object-fit: fill;
      max-height: none;
      max-width: none;
    }

    .dynamic-select .dynamic-select-header img,
    .dynamic-select .dynamic-select-header svg,
    .dynamic-select .dynamic-select-header i,
    .dynamic-select .dynamic-select-header span,
    .dynamic-select .dynamic-select-option img,
    .dynamic-select .dynamic-select-option svg,
    .dynamic-select .dynamic-select-option i,
    .dynamic-select .dynamic-select-option span {
      box-sizing: border-box;
      margin-right: 10px;
    }

    .dynamic-select .dynamic-select-header.dynamic-select-no-text,
    .dynamic-select .dynamic-select-option.dynamic-select-no-text {
      justify-content: center;
    }

    .dynamic-select .dynamic-select-header.dynamic-select-no-text img,
    .dynamic-select .dynamic-select-header.dynamic-select-no-text svg,
    .dynamic-select .dynamic-select-header.dynamic-select-no-text i,
    .dynamic-select .dynamic-select-header.dynamic-select-no-text span,
    .dynamic-select .dynamic-select-option.dynamic-select-no-text img,
    .dynamic-select .dynamic-select-option.dynamic-select-no-text svg,
    .dynamic-select .dynamic-select-option.dynamic-select-no-text i,
    .dynamic-select .dynamic-select-option.dynamic-select-no-text span {
      margin-right: 0;
    }

    .dynamic-select .dynamic-select-header .dynamic-select-option-text,
    .dynamic-select .dynamic-select-option .dynamic-select-option-text {
      box-sizing: border-box;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: inherit;
      font-size: inherit;
    }

    .erro {
      color: red;
      margin-top: 5px;
      margin-bottom: 0px;
    }

    .btn {
      margin-bottom: 5px;
    }

    #div_tell label {
      word-break: keep-all;
      white-space: nowrap;
    }

    #next {
      color: #FFFFFF;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: 700;
      border-radius: 10px;
      background: rgb(0, 211, 55);
      background: linear-gradient(90deg, rgba(0, 211, 55, 1) 0%, rgba(0, 179, 46, 1) 100%);
    }

    #next:hover {
      background: rgb(0, 179, 46);
      background: linear-gradient(90deg, rgba(0, 179, 46, 1) 0%, rgba(0, 211, 55, 1) 100%);
    }

    /* #perder {
      background-color: #dc4545;
      color: #ffffff;
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: 400;
    }

    #perder:hover {
      background-color: #d93232;
    } */

    #perder {

      color: #ee3f3f;
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: 600;
    }

    #perder:hover {
      color: #ff0000;
    }

    #prev {
      background-color: #F5F5F5;
      color: #AEAEAE;
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: 400;
    }

    #prev:hover {
      background-color: #DEDEDE;
    }

    .form-group label {
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
      line-height: 24px;
      margin: 10px 0 10px 0;
    }

    .step {
      width: 100%;
    }

    .form-group input {
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
      line-height: 24px;
      border-radius: 10px;
      border-width: 1px;
      height: 45px;
    }

    .form-group select {
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
      line-height: 24px;
      border-radius: 10px;
      border-width: 1px;
      height: 45px;
    }

    #solicitar-orcamento {
      color: #FFFFFF;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: 700;
      border-radius: 10px;
      background: rgb(0, 211, 55);
      background: linear-gradient(90deg, rgba(0, 211, 55, 1) 0%, rgba(0, 179, 46, 1) 100%);
    }

    #solicitar-orcamento:hover {
      background: rgb(0, 179, 46);
      background: linear-gradient(90deg, rgba(0, 179, 46, 1) 0%, rgba(0, 211, 55, 1) 100%);
    }

    @media (max-width: 768px) {
      #solicitar-orcamento {
        font-size: 18px;
      }
    }

    #__formulario,
    #next,
    #prev,
    #perder,
    #solicitar-orcamento {
      width: 500px;
      margin: 0 auto;

      @media (max-width: 768px) {
        width: 100%;
      }
    }

    #btn {
      width: 500px;
    }


    .form-group .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 10px;
      background-color: #F5F5F5;
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      cursor: pointer;
    }

    #p {
      margin-right: 10px !important;
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      color: rgb(84, 95, 112);
      line-height: 29px !important;
    }

    #step_7 .form-group .container #uploader-raw {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: #FFFFFE;
      padding: 8px 24px 8px 24px;
      border-radius: 36px;
      width: 300px;

      p {
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        color: rgb(84, 95, 112);
      }

      span {
        font-size: 12px;
        color: red;
      }
    }

    #step_7 .form-group .container #uploader-content {
      display: none;
      align-items: center;
      gap: 10px;

      img {
        width: 100px;
      }

      p {
        font-size: 14px;
      }

      button {
        border: none;
        background-color: transparent;
        padding: 0;
      }

      @media (max-width: 768px) {
        padding: 8px;

        img {
          width: 80px;
        }
      }
    }

    #link_url {
      display: none;
    }

    #p2 {
      font-size: 18px !important;
      font-family: 'Montserrat', sans-serif !important;
      line-height: 29px !important;
      margin: 10px 0 10px 0 !important;
      font-weight: 400;
      text-align: center;
    }
  </style>
</body>

</html>